{
  "name": "2.1.1-a-sdk-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "artikcloud-js": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-google": "^0.9.1"
  }
}
